{
	"folder_history":
	[
		"/home/cav-arch/.config/awesome"
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"log",
						"logout_widget"
					],
					[
						"tag",
						"taglist"
					],
					[
						"net",
						"netup_icon"
					],
					[
						"net_",
						"net_wired"
					],
					[
						"my",
						"mylauncher"
					],
					[
						"layo",
						"layouts_config_dir"
					],
					[
						"netw",
						"network_widget"
					],
					[
						"men",
						"menu_config_dir"
					],
					[
						"init",
						"initialization"
					],
					[
						"noti",
						"notifications_config_dir"
					],
					[
						"notifi",
						"notifications"
					],
					[
						"notif",
						"Notifications"
					],
					[
						"title",
						"titlebars_config_dir"
					],
					[
						"rules",
						"rules_config_cir"
					],
					[
						"keys",
						"keys_config_dir"
					],
					[
						"theme",
						"theme_config_dir"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/cav-arch/.config/awesome/rc.lua",
					"settings":
					{
						"buffer_size": 4287,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cav-arch/.config/awesome/initialization/wibar.lua",
					"settings":
					{
						"buffer_size": 4647,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cav-arch/.config/awesome/widgets/logout-popup-widget/logout-popup.lua",
					"settings":
					{
						"buffer_size": 5530,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cav-arch/.config/awesome/widgets/logout-menu-widget/logout-menu.lua",
					"settings":
					{
						"buffer_size": 4496,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/cav-arch/.config/awesome"
			],
			"file_history":
			[
				"/home/cav-arch/.config/awesome/widgets/cpu-widget/cpu-widget.lua",
				"/home/cav-arch/.config/archives/awesome/initialization/wibar.lua",
				"/home/cav-arch/.config/awesome/widgets/lain/widget/cpu.lua",
				"/home/cav-arch/.config/awesome/themes/multicolor/theme.lua",
				"/home/cav-arch/Downloads/awesome-copycats/rc.lua.template",
				"/home/cav-arch/.config/awesome/initialization/wibar.lua",
				"/home/cav-arch/.config/awesome/widgets/taglist.lua",
				"/home/cav-arch/.config/awesome/widgets/apt-widget/apt-widget.lua",
				"/home/cav-arch/.config/awesome/widgets/net_widgets/indicator.lua",
				"/home/cav-arch/.config/awesome/widgets/network.lua",
				"/home/cav-arch/.config/awesome/initialization/keys.lua",
				"/home/cav-arch/.config/awesome/initialization/menu.lua",
				"/home/cav-arch/.config/awesome/widgets/menu-launcher.lua",
				"/home/cav-arch/.config/awesome/net_widgets/indicator.lua",
				"/home/cav-arch/.config/awesome/widgets/lain/helpers.lua",
				"/home/cav-arch/.config/awesome/widgets/lain/net.lua",
				"/home/cav-arch/.config/awesome/initialization/layouts.lua",
				"/home/cav-arch/.config/.gitignore",
				"/home/cav-arch/.gitignore",
				"/home/cav-arch/.config/awesome/rc.lua",
				"/home/cav-arch/.config/awesome/backup-rc.lua",
				"/home/cav-arch/.config/picom/picom.conf",
				"/home/cav-arch/.config/picom/picom-backup.conf",
				"/home/cav-arch/.config/awesome/modular-rc.lua",
				"/home/cav-arch/.config/awesome/lain/widget/net.lua",
				"/home/cav-arch/.config/awesome/widgets/net.lua",
				"/home/cav-arch/.config/awesome/widgets/tag-list.lua",
				"/home/cav-arch/.config/awesome/widgets/task-list.lua",
				"/home/cav-arch/.config/awesome/themes/mirage/stylings/alacritty.yml",
				"/home/cav-arch/.config/awesome/themes/mirage/stylings/picom.conf",
				"/home/cav-arch/.config/alacritty/alacritty.yml",
				"/home/cav-arch/.config/awesome/themes/mirage/initialization/top-panel.lua",
				"/home/cav-arch/.config/awesome/themes/mirage/mirage.lua",
				"/home/cav-arch/.config/awesome/initialization/titlebars.lua",
				"/home/cav-arch/.config/awesome/themes/mirage/initialization/titlebar.lua",
				"/home/cav-arch/.config/awesome/themes/mirage/theme.lua",
				"/home/cav-arch/.config/awesome/themes/mirage/initialization/exit-screen.lua",
				"/home/cav-arch/.config/awesome/rc.lua.save",
				"/home/cav-arch/.config/awesome/rc.lua.template",
				"/home/cav-arch/.config/awesome/initialization/tags.lua",
				"/home/cav-arch/.config/awesome/initialization/notifications.lua",
				"/home/cav-arch/.config/awesome/initialization/rules.lua",
				"/home/cav-arch/.config/awesome/better-rc.lua",
				"/home/cav-arch/.config/awesome/themes/default/theme.lua",
				"/home/cav-arch/.config/awesome/Initialization/keys.lua",
				"/home/cav-arch/.config/awesome/rc.lua.backup",
				"/home/cav-arch/xinitrc",
				"/home/cav-arch/.xprofile",
				"/home/cav-arch/.xinitrc",
				"/home/cav-arch/.config/rofi/slate.rasi",
				"/home/cav-arch/.config/sxhkd/sxhkdrc",
				"/home/cav-arch/Downloads/awesome-copycats-master/rc.lua.template",
				"/etc/X11/xinit/xinitrc",
				"/etc/lightdm/Xsession"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"buttons",
					"logout_menu_widget",
					"buttons",
					"theme",
					"auto",
					"chosen_theme",
					"quit",
					"buttons",
					"font",
					"interface",
					"+",
					"+1",
					"interfaces",
					"netdown",
					"local v",
					"menu",
					"launcher",
					"task",
					"icon",
					"width",
					"opacity",
					"tooltip",
					"icon",
					"theme",
					"widget",
					"launcher",
					"layout",
					"floating",
					"tag",
					"key",
					"menubar",
					"awful",
					"global",
					"keys",
					"rules",
					"notification",
					"keys",
					"rules",
					"root.",
					"get_themes_dir",
					"collectgar",
					"wibar",
					"theme",
					"default/",
					"theme",
					"wallpaper",
					"\"e\"",
					"\"c\"",
					"beautiful.wallpaper",
					"wallpaper\n\n",
					"wallpaper",
					"theme.wa",
					"beaut",
					"*blur*",
					"blur_me",
					"blur",
					"blur = "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/cav-arch/.config/awesome"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/cav-arch/.config/awesome/rc.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4287,
								"regions":
								{
								},
								"selection":
								[
									[
										1810,
										1810
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 336.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/cav-arch/.config/awesome/initialization/wibar.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4647,
								"regions":
								{
								},
								"selection":
								[
									[
										1045,
										1045
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/cav-arch/.config/awesome/widgets/logout-popup-widget/logout-popup.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5530,
								"regions":
								{
								},
								"selection":
								[
									[
										1142,
										1142
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 630.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/cav-arch/.config/awesome/widgets/logout-menu-widget/logout-menu.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4496,
								"regions":
								{
								},
								"selection":
								[
									[
										3992,
										3992
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1092.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 150.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,35,1908,1068,1920,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
